{"include":["./**/*","c:/Users/jmbzu/.vscode/extensions/il-harper.vscode-types-for-adobe-0.1.1/node_modules/types-for-adobe/AfterEffects/2018/**/*","c:/Users/jmbzu/.vscode/extensions/il-harper.vscode-types-for-adobe-0.1.1/node_modules/types-for-adobe/shared/**/*","/config/extensions/il-harper.vscode-types-for-adobe-0.1.1/node_modules/types-for-adobe/AfterEffects/2018/**/*","/config/extensions/il-harper.vscode-types-for-adobe-0.1.1/node_modules/types-for-adobe/shared/**/*"]}